{
  "name": "HolyGrail",
  "short_name": "HolyGrail",
  "icons": [
    {
      "src": "/hly.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/hly.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/hly.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/hly.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/hly.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/hly.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/hly.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/hly.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/hly.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#150404",
  "background_color": "#150404",
  "display": "standalone"
}
